load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

proto_library(
    name = "proto2_20180814_aa810b61_proto",
    srcs = ["test.proto"],
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "proto2_20180814_aa810b61",
    srcs = ["test.pb.go"],
    importpath = "google.golang.org/protobuf/internal/testprotos/legacy/proto2_20180814_aa810b61",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/protolegacy"],
)

alias(
    name = "go_default_library",
    actual = ":proto2_20180814_aa810b61",
    visibility = ["//:__subpackages__"],
)
