load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

proto_library(
    name = "messagesetpb_proto",
    srcs = ["message_set.proto"],
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "messagesetpb",
    srcs = ["message_set.pb.go"],
    importpath = "google.golang.org/protobuf/internal/testprotos/messageset/messagesetpb",
    visibility = ["//:__subpackages__"],
    deps = [
        "//reflect/protoreflect",
        "//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":messagesetpb",
    visibility = ["//:__subpackages__"],
)
