load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

proto_library(
    name = "bug1052_proto",
    srcs = ["bug1052.proto"],
    visibility = ["//:__subpackages__"],
    deps = ["@com_google_protobuf//:descriptor_proto"],
)

go_library(
    name = "bug1052",
    srcs = ["bug1052.pb.go"],
    importpath = "google.golang.org/protobuf/internal/testprotos/legacy/bug1052",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/protolegacy",
        "//types/descriptorpb",
    ],
)

go_test(
    name = "bug1052_test",
    srcs = ["bug1052_test.go"],
    deps = [":bug1052"],
)

go_test(
    name = "go_default_test",
    srcs = ["bug1052_test.go"],
    deps = [":go_default_library"],
)

alias(
    name = "go_default_library",
    actual = ":bug1052",
    visibility = ["//:__subpackages__"],
)
