load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

proto_library(
    name = "proto3_20160225_2fc053c5_proto",
    srcs = ["test.proto"],
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "proto3_20160225_2fc053c5",
    srcs = ["test.pb.go"],
    importpath = "google.golang.org/protobuf/internal/testprotos/legacy/proto3_20160225_2fc053c5",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/protolegacy"],
)

alias(
    name = "go_default_library",
    actual = ":proto3_20160225_2fc053c5",
    visibility = ["//:__subpackages__"],
)
